// menu

// menu

// body {
//   padding-top: 0; 
// }

	.page-heading h1{
		.font-size(1.7);
	}
	
	
	header {
		
		
		.ancho{
			width: 95%;
			// flex-wrap: wrap;

		}
	}
	.container-menu .container-menu-buscador{
		width: calc(100% - 150px);
	}
	.container-menu .options_shop{
		width: 100%;
		padding-left: 150px;
		justify-content: center;
	}
	.container-menu .options_shop .account{
		font-size: 0;
    text-align: center;
	}
	.fijo header {
		
		
	}
		.logo {			
			img {
				max-height: 40px;
			}
		}
		.logo-small {
			display: block;
			padding: 15px 0;
		}
    
	.head-image {
		margin-top: 0;
	}
		
	// Texto slider
	// .contenedor-slide .metaslider .caption-wrap{
	// 	bottom: 10px;
	// 	width: 70%;
	// 	left: 25%;
	// 	.font-size(1);
	// }

	.nivo-caption {
		bottom: 10px !important;
		width: 70% !important;
	 	left: 25% !important; //<<---- orientacion del texto
		.font-size(1) !important;
	  }


	//Servicios
	.servicios {
		.wg-servicio {
			width: 33.3%;
		}
	}
		.servicios .wg-servicio .textwidget a{
			.font-size(1);
			img {
				width: 130px;
				height: auto;
			}
		} 

	// Novedades
	.post-content {
		width: 50%;
		max-width: 420px;
	}

	//category post
	.category-post {
		.my-column(5, 20px);
  	}

	// testimoniales
	.intestimonial {
		width: 70%;
	}

	

	//Contacto
	.contenido .datos-cont li {
		width: 50%;
	}

	// -- <<Team>> -- //
	.team {
		.my-grid(20px);
	}

	// Huella
	.cfc_form {
		.my-column(10);
	}
	.cfc_results {
		.my-column(5);
		vertical-align: middle;
		> div {
			min-height: auto;
		}
	}
	.cfc_termometer {
		.my-column(4);
		text-align: center;
		vertical-align: middle;
		> div {
			height: 365px;
			width: 124px;
		}
	}
	.cfc_world {
		display: none;
	}
	.cfc_indicator {
		top: 0;
		right: -12px;
	}
	.cfc_indications {
		right: 80px;
	}

	
	section.bannerHome .sectionContent{
		top: 60%;
	}
	
	.trabajacion{
		padding: 75px 0;
	}
	.trabajacion .ancho .wp-block-columns .wp-block-column p{
		text-align: justify;
	}
	.trabajacion .ancho .wp-block-columns .wp-block-column .flip{
		.transform(translateX(-50%))
	}
	.trabajacion .ancho .wp-block-columns{
		align-items: center;
	}
	footer .ancho .fofle{
		flex-direction: column-reverse;
		img{
			padding: 10px 0;
		}
	}
	footer .ancho .fofle .don-flex>div.marca img{
		height: 30px;
		padding: 0;
	}

	.contenedor-slide .metaslider .caption-wrap{
		width: 60%;
	}
	

	.menu-ppl>ul>li>a{
		padding: 7px 5px;	
	}
	main section.index_ofertas_categorias .categorias .ancho .grid-categorias .category p{
		// text-align: center;
		// .font-size(0.9);
	}

	main section.index_ofertas_categorias .categorias .ancho .grid-categorias .category .content{
		justify-content: center;
		width: 300px;
	}
	main section.categorias .ancho .grid-categorias .category .content, main.shopPage aside{
		width: 300px;
	}

	main .caracteristicas{
		.ancho .wp-block-columns{
			justify-content: space-evenly;
		}
	}
	footer .firma{
		flex-wrap: wrap;
		>div,p{
			width: 50%;
			ul{
				justify-content: center;
			}
		}
	}
	main.shopPage section.contenido .productos-cantidades li{
		margin: 0;
	}
	main.shopPage section.contenido .productos-cantidades{
		&::before, &::after{
			display: none;
		}
	}

	main.shopPage section.contenido .productPage .summary .cart{
		flex-wrap: wrap;
		justify-content: center;
		.groupquantity{
			// order: 1;
		}
		.wishlist_single{
			// order: 2;
			margin-left: 10px;
		}
		button{
			width: 100%;
			// order: 3;
		}
	}




	

	main section.categorias .ancho .grid-categorias .category p{
		// .font-size(1.5)
	}
	.contenedor-slide .plastislider__slider .splide__track .splide__list .splide__slide .plastislider__slide .plastislider__contenido{
		width: 40%;
		top: 15%;
		left: 10%;
	}
	.contenedor-slide .plastislider__slider:after{
		bottom: -2px;
		height: 75px;
	}
	.contenedor-slide .plastislider__slider .splide__track .splide__list .splide__slide .plastislider__slide .plastislider__contenido h2{
		.font-size(2);
		margin-bottom: 15px;
	}

	main section.categorias .ancho .grid-categorias{
		grid-template-rows: auto;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 15px;
		grid-template-areas: 
		"category1 category2"
		"category1 category3"
		"category4 category5";
	}
	main section.categorias .ancho .grid-categorias .category:first-child .content{
		justify-content: space-between;
		// padding-top: 45%;
	}
	main section.categorias .ancho .grid-categorias .category:first-child p{
		// max-width: 95%;
	}
	main .contactanos .content{
		width: 45%;
	}
	main .sedes .splide__pagination{
		display: none;
	}

	main .sedes{
		.splide__arrows{
			display: block !important;
			.splide__arrow--prev{
				left: 0;
				top: 50%;
				background: white;
				.transform(translateY(-50%));
				svg{
					fill: @tercero;
				}
			}
			.splide__arrow--next{
				right: 0;
				
				top: 50%;
				background: white;
				.transform(translateY(-50%));
				svg{
					fill: @tercero;
				}
			}
		}

	}
	main .sedes .content li .contenido{
		grid-template-columns: 1fr;
		grid-template-columns: 1fr;
    -ms-grid-rows: 65px 1fr 0px;
    grid-template-rows: 1fr 60px auto 0px;
    grid-template-areas:
        "imagen"
        "titulo"
        "decripcion";
    max-height: initial !important;
	}


	main.shopPage{
		flex-direction: column-reverse;
		aside{
			// width: 100%;
		}
		.contenido{
			// width: 100%;
		}
	}
	
	main.shopPage section.contenido .productPage .summary .sharedaddy .robots-nocontent{
		flex-wrap: wrap;
		justify-content: center;
		h3{
			padding-bottom: 5px;
		}
	}
	main.shopPage section.contenido .productPage .summary h1{
		.font-size(1.8)
	}



	footer .firma > div ul, footer .firma p ul{
		text-align: right;
	}
	section.informacion .ancho > .wp-block-columns > .wp-block-column > .wp-block-columns{
		gap: 0;
	}
	section.informacion .ancho > .wp-block-columns > .wp-block-column > .wp-block-columns > .wp-block-column:first-child{
		max-width: 43px;
	}
	section.informacion .ancho > .wp-block-columns > .wp-block-column{
		max-width: 200px;
	}

	main section.categorias .ancho .grid-categorias{
		flex-wrap: wrap;
	}

	.seleccionador .mundo h2{
		font-size: 53px;
	}
	.seleccionador .mundo h2 strong{
		font-size: 57px;
	}
	.seleccionador .mundo .cambioMundo a{
		padding: 5px 50px;
	}