


header{
	position: relative;
	
}
header .ancho {
    position: relative;
	width: 90%;
	padding: 0;
	&::before,&::after{
		display: none;
	}
}
	.logo {
		// width: 250px;
		max-height: 80px;
	}
    
	

	.foot-wg > div {
		width: 50%;
		text-align: center;
		&:last-child {
			width: 100%;
		}
	}
		.menu-redes-container ul {
			display: inline-block;
			text-align: left;
		}
		.foot-wg > div {
			> h3::after {
				margin-left: auto;
				margin-right: auto;
			}
			> div {
				display: inline-block;
				text-align: left;
			}
		}

	//Contacto
	.contenido .datos-cont li {
		width: 100%;
	}

	//category post
	.category-post {
		.my-column(8, 20px);
  	}
	//Servicios
	.servicios {
		.wg-servicio {
			width: 50%;
		}
	}
		.servicios .wg-servicio .textwidget a{
			img {
				width: 120px;
			}
		}

	.alignleft, a .alignleft, .alignright, a .alignright {
		float: none;
		display: block;
		margin: 0 auto 20px;
		max-width: 80%;
	}


	.btn-wapp {
		right: 5px;
		bottom: 70px;
	}
	#ir-arriba {
		right: 15px;
		bottom: 70px;
	}

	// -- <<Team>> -- //
	.team {
		div {
			.my-column(6, 10px);
			max-width: 300px;
			text-align: center;
		}
	}

	// Acredita
	div.grupo {
		display: block;
		span {
			display: block;
			vertical-align: middle;
			margin: 10px;
			.font-size(1.3);
			font-weight: 600;
		}
		img {
			max-width: 50%;
		}
	}

	// Huella
	.cfc_form {
		.my-column(12);
	}
	.cfc_results {
		.my-column(7);
		vertical-align: middle;
		> div {
			padding: 15px;
			min-height: auto;
		}
	}
	.cfc_termometer {
		.my-column(5);
		text-align: center;
		vertical-align: middle;
		> div {
			
		}
	}



	// // slider
	// .metaslider .flexslider .slides > li{
	// 	margin: 0 !important;
	// }

	.escogenos .casco{
		top: 60%;
	}
	.primeraFase .fondoPpl{
		position: relative;
		display: block;
	}
	.primeraFase .chispas1, .primeraFase .chispas2, .primeraFase .chispas3{
		display: none;
	}
	section.bannerHome .sectionContent .contenedor-slide{
		display: block !important;
	}
	section.bannerHome .sectionContent {
		width: 60%;
		top: 50%;
		left: 20%;
	}
	.los-servicios .ancho .donLoop .splideServicios .splide__list .splide__slide .servicePost a.leerMas{
		width: 150px;
		span{
			.transform(translate(10px, -50%));
		}
	}
	.los-servicios .ancho .donLoop .splideServicios .splide__arrows .splide__arrow--prev,.nuestros-clientes-sec .ancho .loop .splide__arrows .splide__arrow--prev{
		left: 20%;
	}
	.los-servicios .ancho .donLoop .splideServicios .splide__arrows .splide__arrow--next, .nuestros-clientes-sec .ancho .loop .splide__arrows .splide__arrow--next{
		right: 20%;
	}
	.parallaxSection .contenedorTexto{
		width: 80%;
		margin-left: 20%;
	}
	.escogenos .casco{
		top: 80%;
		right: 0;
	}
	.escogenos .ancho .porque .wp-block-columns .wp-block-column figure{
		text-align: center;
	}
	.trabajacion::before{
		top: 30%;
	}
	.nuestros-clientes-sec .ancho .contenedorTexo, .proyectos .contenedorTexto{
		width: 80%;
	}
	
footer .ancho .fofle .don-flex>div{
	width: 80%;
}
.info-widget .contenidos .ancho img{
	max-width: 100%;
}
.page-heading h1{
	.font-size(2);
}
.page-heading{
	width: 90%;
	left: 5%;
	.transform(translateY(80%));
	padding: 10px;
	h1{
		text-transform: none;

	}
}

section.blog{
	text-align: center;
	
}
main .blog .ancho .don-loop .bloques {
    padding: 0 25px;
    width: 100%;
    margin: 0 auto;
}



.contenedor-slide-mobil .metaslider {
	.caption-wrap{
		position: absolute;
		
		// bottom: 30%; 
		top: 25%;
		width: 90%;
		left: 5%;
		
		text-align: left; // <<---- cambiaro orientacion del texto en el slide
		background: none;
		color: @textoClaro;
		.font-size(1.2);
		.opacity(1);
		
		
		
		p{
			margin-top: 10px !important;
			margin-bottom: 10px !important;
		  }
		.caption {
			// text-align: center;
			h2{
				color: white;
				.font-size(3);
				margin: 0;
				font-weight: 600;
				text-align: left;
			}
			strong{
				margin: 0;
				.font-size(1.1);
				font-weight: 600;
				text-align: left;
				display: block;
			}
			p{
				margin: 0;
				.font-size(0.9);
				font-weight: 400;
				text-align: left;
			}
			a{
				display: inline-block;
				color: white;
				.font-size(1.1);
				font-weight: 400;
				background:rgba(0, 0, 0, 0.5);
				padding: 10px 35px;
				border-radius: 20px;
				border: 1px solid @primario; 
				margin-top: 10px;
				position: relative;
				transition: all 0.5s;
				margin-left: 10px;
				&::before{
					content: '';
					display: block;
					position: absolute;
					left: 50%;
					bottom: 1px;
					width: 80%;
					height: 1px;
					transition: all 0.5s;
					.transform(translateX(-50%));
					background-color: transparent;
				}
				&:hover{
					.transform(translateY(-10%));
					transition: all 0.5s;
					&::before{
						box-shadow: 0px 5px 6px 2px @primario;
					}

				}

			}
		}
	}
	.flexslider .flex-direction-nav li a {
		background-image: url("@{imgurl}flechas.png");
		height: 70px !important;
	} 
}
.parallaxSection .contenedorTexto .parallax h2{
	margin-bottom: 15px;
}

.escogenos .ancho .porque .wp-block-columns .wp-block-column:last-child figure{
	text-align: center;
}

.contenedor-slide-mobil .metaslider .caption-wrap .caption h2{
	.font-size(2)
}
section.losservicios .ancho .info h2, section.blog .ancho .info h2{
	.font-size(2)

}
.quienesS{

}
.parallaxSection .contenedorTexto .parallax .menu-menu-redes-container ul{
	justify-content: space-evenly;
}

footer{
	padding-bottom: 50px;;
}
header .ancho .options_shop{
	position: fixed;
	bottom: -2px;
	left: 0;
	right: 0;
	width: 100%;
	background: @primario;
	border-top: 1px solid @quinto;
	padding: 5px 15px;
	z-index: 1000;
	justify-content: space-evenly;
	min-height: 55px;
	max-height: 55px;
	>div{
		position: unset;
		&.search{
			.content .box{
				padding-top: 50px;
				padding-bottom: 50px;
			}
		}
		&.cart{

		}
		.content{
			top: 0;
			left: 10%;
			right: 0;
			width: 80% !important;
			.transform(translateY(calc(-100% - 25px)));
			.box{
				background-color: rgba(242, 242, 242, 0.9);
			}
		}

	}
	.las_ofertas{
		// display: inline-block;
		// background-color: #A5DBD6;
		// color: #fff;
		// padding: 8px 25px;
		// border-radius: 25px;
		// margin-right: 10px;
		// font-weight: bold;
		// text-decoration: none;
		// text-transform: uppercase;
		display: block;
		width: 30px;
		height: 30px;
		background-image: url('@{imgurl}tag.svg');
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		.font-size(0)
	}
	.busquedas{
		display: block;
	}
}
body{
	padding-top: 0;
}
// .producto .botones{
// 	// position: unset;
// 	height: auto;
// 	// padding-top: 10px;
// 	opacity: 1;
// 	position: relative;
// 	.cart, .read{
// 		width: 95%;
// 		margin: 10px 0;
// 		border-radius: 10px;
// 	}
// }
main section.index_ofertas_categorias .productos_oferta .ofertas-todas{
	z-index: 10;
	.font-size(1);
}

main section.index_ofertas_categorias .productos_oferta span.adorno1{
	width: 50px;
	height: 50px;
	bottom: -10px;
}
main section.index_ofertas_categorias .productos_oferta span.adorno2{
	width: 35px;
	height: 35px;
}

main section.index_ofertas_categorias .categorias .ancho .grid-categorias{
	grid-template-rows: auto;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5px;
	grid-template-areas: 
	"category1 category2"
	"category3 category4"
	"category5 category6"
	"category7 category7";
	.category{
		.botones{
			position: unset;
			height: auto;
			a{
				margin: 10px 0;
				width: 100%;
				padding: 10px 5px;
			}
		}
	}
}
main section.index_ofertas_categorias .categorias .ancho .grid-categorias .category:first-child::before{
	background: linear-gradient(0deg, #C0C1D9 , white 99%);
}

main .blog .ancho .don-loop{
	.bloques{
		padding: 0 25px;
		.bloquesito{
			position: relative;
			.laimg{
				.proporcional(1920, 1000);
				// a{
				// 	position: absolute;
				// 	display: block;
				// 	width: 100%;
				// 	height: 100%;
				// 	top: 0;
				// 	bottom: 0;
				// 	left: 0;
				// 	right: 0;
				// 	background: @primario;
				// 	border: none;
					
				// 	img{
				// 		position: absolute;
				// 		display: block;
				// 		width: 100%;
				// 		height: 100%;
				// 		top: 0;
				// 		bottom: 0;
				// 		left: 0;
				// 		right: 0;
				// 		object-fit: cover;
				// 		object-position: center;
				// 		transition: all 0.5s;

				// 	}
				// }
			}
			&:hover{
				.laimg{
					a{
						border: none;
						border: none;
						img{
							.transform(scale(1.2));
							opacity: 0.7;
							transition: all 0.5s;
							filter: blur(2px);
						}
					}
				}
			}
			.leer{
				
				border: none;
				display: inline-block;
				color: white;
				.font-size(0.9);
				font-weight: 400;
				background:@secundario;
				padding: 7px 40px;
				border-radius: 10px;
				margin-top: 0;
				position: relative;
				transition: all 0.5s;
				.transform(translate(20%, -50%));
				z-index: 13;
				margin-top: 25px;
				&::before{
					content: '';
					display: block;
					position: absolute;
					left: 50%;
					bottom: 1px;
					width: 80%;
					height: 1px;
					transition: all 0.5s;
					.transform(translateX(-50%));
					background-color: transparent;
				}
				&:hover{
					.transform(translate(20%, -60%));
					transition: all 0.5s;
					&::before{
						box-shadow: 0px 5px 6px 2px @secundario;
					}

				}
			}
			h3{
				a{
					color: black;
					font-weight: 700;
					display: block;
					border: none;
					.font-size(1)
				}
			}
			p{
				color: black;
				.font-size(0.9);
				font-weight: 600;
			}
			
		}
	}
}
main .combos{
	flex-wrap: wrap;
	flex-direction: column-reverse;
	.contenido{
		width: 100%;
	}
	.graficas{
		width: 100%;
		position: relative;
		height: 300px;
		span.adorno1{
			width: 200px;
			height: 200px;
		}
		span.adorno2{
			width: 50px;
			height: 50px;

		}
		span.adorno4{
			width: 150px;
			height: 150px;
			right: 0;
		}
		span.adorno5{
			width: 90px;
			height: 240px;
			right: 25%;
		}
		span.adorno6{
			width: 200px;
			height: 200px;
		}
	}
}

main .trabaja-con-nosotros{
	flex-direction: column-reverse;
	.graficas{
		width: 100%;
		position: relative;
		height: 225px;
	}
	.contenido{
		width: 100%;
		padding: 75px 5% 40px 5%;
	}
}
main .trabaja-con-nosotros .graficas span.adorno1{
	width: 100%;

}
main .trabaja-con-nosotros .graficas span.adorno5{
	width: 300px;
	height: 110%;
}
main .transparencia .content{
	width: 90%;
	left: 5%;
}
main .transparencia{
	padding-top: 0;
}
main .transparencia .sr-dofi{
	width: 150px;
	background-size: contain;
	left: 75%;
	.transform(translateX(calc(var(--transparencia)*-0.4)) );
}
footer .ancho .wp-block-columns .wp-block-column figure{
	text-align: center;
	img{
		max-width: 200px;
	}
}
footer .firma>div, footer .firma p{
	width: 100%;
	text-align: center;
}

// tienda
main.shopPage{
	flex-direction: column-reverse;
	aside{
		width: 100%;

	}
	.contenido{
		width: 100%;
	}
}

main.shopPage section.contenido .productPage .lasimagenes{
	width: 100%;
}
main.shopPage section.contenido .productPage .summary{
	width: 100%;
}
main .wishlist-table tbody tr{
	display: flex;
	flex-wrap: wrap;
	th{
		width: 50%;
		&:nth-child(4),&:nth-child(1),&:nth-child(5){
			display: none;
			text-align: center;
		}
	}
	td{
		&:nth-child(4){
			display: none;
		}
		&:last-child{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			a{
				width: 48% !important;
				margin: 10px 0;
			}
		}
	}
}

// perfil
.woocommerce-account .woocommerce-MyAccount-navigation ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}



.contenedor-slide-mobil >p{
	display: none;
}

.contenedor-slide-mobil .plastislider__slider {
	// plasti slider
		position: relative;
		&::after{
			content: '';
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			right: 0;
			height: 100px;
			background: linear-gradient(0deg, black 10%,rgba(0,0,0,0.5) 70%, transparent);
		}
		.splide__arrows{
			// display: none;
			button{
				background: @tercero;
				svg path{
					fill: white;
				}
			}
		}
		.splide__pagination{
			bottom: 35px;
			li{
				button{
					background: white;
					opacity: 1;
					transition: all 0.5s;
					&.is-active{
						.transform(scale(1));
						width: 20px;
						border-radius: 5px;
					}
				}
			}
		}
		.splide__track{
			.splide__list{ //ul
				.splide__slide{ //li
					.plastislider__slide{
						// .proporcional(1080,1800);
						// .proporcional(1080,1395);
						.proporcional(1080,1213);
						background: white;
						img{
							// opacity: 0.9;
						}
						.plastislider__contenido{
							position: absolute;
							width: 80%;
							top: 4%;
							left: 10%;
							z-index: 15;
							h2{
								color: black;
								// font-weight: 800;
								.font-size(2);
								font-family: @fuenteComun;
							}
							strong{
								color: black;
								font-weight: 600;
								.font-size(1.5);
							}
							p{
								color: black;
								.font-size(1.1);
								&.boton{
									display: block;
									width: 100%;
									padding-top: 25px;
									text-align: center;
									a{
										// display: block;
										// width: 80%;
										box-sizing: border-box;
										color: white;
										.font-size(1.2);
										font-weight: 600;
										background:@primario;
										padding: 15px 35px;
										border-radius: 5px;
										border: 1px solid @primario; 
										position: relative;
										transition: all 0.5s;
										text-align: center;
										margin: 25px 0;
										&::before{
											content: '';
											display: block;
											position: absolute;
											left: 50%;
											bottom: 1px;
											width: 80%;
											height: 1px;
											transition: all 0.5s;
											.transform(translateX(-50%));
											background-color: transparent;
										}
										&:hover{
											.transform(translateY(-10%));
											transition: all 0.5s;
											&::before{
												box-shadow: 0px 5px 6px 2px @primario;
											}

										}
									}
								}
							}

						}
					}
					&.is-active{
						img{
							animation: plastislider__animation_image 6s linear forwards;
						}
					}
				}
			}
		}
	// plasti slider
  }

@keyframes plastislider__animation_image{
0%{
	.transform(translateY(-50%) scale(1));
}
100%{
	.transform(translateY(-50%) scale(1.05));
}
}

main section.categorias .ancho .grid-categorias .category:first-child p{
	// max-width: 100%;
}
main section.categorias .ancho .grid-categorias .category p{
	// .font-size(1.1)
}
// .producto .botones button{
// 	width: 90%;
// }
// .producto {
// 	width: 175px;
// }

main .contactanos{
	.proporcionalcontactenos(1940,900);
}
main .contactanos .imagen img, main .contactanos .imagen video{
	position: absolute;
}

main .contactanos .content{
	width: 60%;
}
main .certificados .content .splide__arrow--prev{
	.transform(translate(0, -50%));
}
main .certificados .content .splide__arrow--next{
	.transform(translate(0, -50%));

}


footer{
	.wp-block-column{
		text-align: center;
		ul{
			display: inline-block;
		}
	}
}

footer .ancho .wp-block-columns .wp-block-column h2:before{
	left: 50%;
	.transform(translateX(-50%))
}

#ir-arriba{
	z-index: 200;
	bottom: 120px;
}

.woocommerce table.shop_attributes th{
	width: 150px;
}

main.shopPage aside{
	margin-bottom: 50px;
}
.PS_catalogo__pagina_terminar_compra{
	flex-wrap: wrap;
	.PS_catalogo__minicart, .PS_catalogo__formulario{
		width: 100%;
		margin: 15px 0;
	}
}

main section.categorias .ancho .grid-categorias{
	grid-template-rows: auto;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5px;
	grid-template-areas: 
	"category1 category1"
	"category2 category3"
	"category4 category5";
}
main section.categorias .ancho .grid-categorias .category .content{
	padding-top: 29px;
	margin: 0 auto;
}
.logo img {
    max-height: 50px;
    max-width: initial;
}



main.shopPage section.contenido .migas a,main.shopPage section.contenido .migas .current-item{
	.font-size(0.7)
}
.product_meta{
	text-align: center;
}

main.shopPage section.contenido .productPage .lasimagenes #thumbnail-slider ul li:after{
	display: none;
}

main.shopPage section.contenido .productPage .summary h1{
	.font-size(1.3);
	padding-bottom: 25px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs{
	display: flex;
	justify-content: space-between;
	 &::after{
		display: none;
	}
}


.opciones-contactenos .menu{
	justify-content: space-evenly;
}

.page-template-template-contactanos-formulario .ancho>h2{
	padding: 0;
}

// slideout

.slideout-open .slideout-menu{
	z-index: 100;
}
.slideout-menu {
	position: fixed;
	top: 0;
	bottom: 0;
	width: 256px;
	min-height: 100vh;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	z-index: 0;
	display: none;
  }
  
  .slideout-menu-left {
	left: 0;
  }
  
  .slideout-menu-right {
	right: 0;
  }
  
  .slideout-panel {
	position: relative;
	z-index: 1;
	will-change: transform;
	background-color: #FFF; /* A background-color is required */
	min-height: 100vh;
  }
  
  .slideout-open,
  .slideout-open body,
  .slideout-open .slideout-panel {
	overflow: inherit;
  }
  
  .slideout-open .slideout-menu {
	display: block;
  }

  .page-template-template-corporativo main aside{
	  display: none;
  }
  .page-template-template-corporativo main section.contenido{
	  width: 100% !important;
  }

  .abrir-menu-movil{
	  display: block;
	  position: fixed;
	  .font-size(0);
	  top: 25%;
	  left: 0;
	  width: 23px;
	  height: 75px;
	  background-color: @primario;
	  border-top: 2px solid white;
	  border-right: 2px solid white;
	  border-bottom: 2px solid white;
	  border-radius: 0 5px 5px 0;
	  z-index: 101;
	  color: white;
	  .font-size(1.2);
	  padding: 0;
	  &.activa{
		  transform: rotate(180deg);
		  border-top: 2px solid white;
		  border-left: 2px solid white;
		  border-bottom: 2px solid white;
		  border-radius: 5px 0 0 5px;
		}
	}
	
  #menu-movil{
	  background-color: @primario;
	  display: initial;
	  padding-top: 100px;
	  .content{
		  padding: 0 15px;
		  ul{
			  padding-top: 0;
			  border-bottom: 3px solid @quinto;
			  border-radius: 10px;
			  li{
				  a{
					  padding-left: 25px;
				  }
			  }
		  }
		  h2,h3{
			  color: white !important;
			  .font-size(1.1);
			  text-align: center;
		  }
	  }
	  ul{
		display: block;
		background-color: @primario;
		//background-color: fade(@primario, 70);
		height: 100%;
		padding-top: 100px;
		position: relative;
		z-index: 2;
		
		> li{
			display: block;
			float: none;
			margin: 0;
			&:last-child{
				>a::before{
					display: none;
				}
			}
			&.current-menu-item{
				>a{
					background: white;
					color: @primario;
					border-radius: 15px;
				}
			}
			> a{
				border: none;
				position: relative;
				color: @textoClaro;
				.transition(all, 0.2, ease-out, 0);
				padding:  5px;
				padding-left: 50px;
				display: block;
				text-align: left;
				
				
			}
			&:hover > a{
				background-color: lighten(@primario, 10);
			}
			> ul{
				a{
					.font-size(0.8);
					padding-left: 40px !important;
				}
			}
			&.menu-item-has-children > a {
				&::after {
					// border-top-color: @bg-claro;
				}
			}
			&.menu-item-has-children:hover > a {
				background-color: lighten(@primario, 10);
				
			}
			&.menu-item-has-children:hover  .sub-menu{
				background-color: lighten(@primario, 10);
			}
			&.menu-item-has-children > ul {
				.translate-x(0);
				// background-color: darken(@primario, 10%);
				li.menu-item-has-children ul a {
					.font-size(0.9);
				}
			}
		}
	}
  }

  .panel:before {
	content: '';
	display: block;
	background-color: rgba(0,0,0,0);
	transition: background-color 0.5s ease-in-out;
  }
  
  .panel-open:before {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0,0,0,.5);
	z-index: 99;
  }

  .page-template-template-contactanos-formulario .ancho .pqrs__formulario{
	  width: 100%;
  }


  .page-template-template-contactanos-formulario .ancho .pqrs__formulario .group input, .page-template-template-contactanos-formulario .ancho .pqrs__formulario .group textarea, .PS_catalogo__pagina_terminar_compra .PS_catalogo__formulario .group input, .PS_catalogo__pagina_terminar_compra .PS_catalogo__formulario .group textarea, .page-template-template-reporte-denuncias main .ancho .pqrs__formulario{
	  width: 100%;
  }

  main.shopPage aside, .page-template-template-informacion-sitio main aside{
	  display: none;
  }

  .page-template-template-sedes{
	.wp-block-columns{
		.wp-block-column:nth-child(2){
			>.wp-block-columns{
				padding-bottom: 15px;
				.wp-block-column:first-child{
					width: calc(100% - 50px) !important;
					flex-basis: calc(100% - 50px) !important;
					
				}
				.wp-block-column:nth-child(2){
					width: 50px !important;
					flex-basis: 50px !important;

				}
			}
		}
	}
  }

  .page-template-template-reporte-denuncias main .ancho .pqrs__formulario .group input{
	  width: 100%;
  }



  .contenedor-slide-mobil .plastislider__slider .splide__track .splide__list .splide__slide .plastislider__slide>a img, .contenedor-slide-mobil .plastislider__slider .splide__track .splide__list .splide__slide .plastislider__slide>a video, .contenedor-slide-mobil .plastislider__slider .splide__track .splide__list .splide__slide .plastislider__slide>img, .contenedor-slide-mobil .plastislider__slider .splide__track .splide__list .splide__slide .plastislider__slide>video{
	  opacity: 0.7;
  }

 

  .PS_catalogo__pagina_terminar_compra .PS_catalogo__formulario .group.como>div{
	  justify-content: start;
	  margin-left: 50px;
  }

  .page-template-template-corporativo main, main.shopPage, .page-template-template-informacion-sitio main{
	margin-top: -5px;
  }


//   .page-template-template-sedes main .contactanos{
// 	.proporcionalcontactenos(1940,1540);
// 	.content{
// 		top: 10%;
// 		.transform(translateY(0))
// 	}
//   }

  .page-template-template-sedes footer:before{
	  display: none;
  }


  .term-otros-productos main{
	  display: block;
  }
  main .sedes .content li .contenido .contenidodelaentrada{
	padding-bottom: 15px;
  }

  main.main404{
	h1{
		.font-size(1.8)
	}
	p.entry{
		.font-size(1.3);
		margin-bottom: 50px;
	}
	.contenedor{
		padding-bottom: 50px;
		margin: 0;
	}

	.wp-block-button{
		a{
			color: white !important;
			&:hover{
				color: white !important;
			}
		}
		margin-bottom: 100px;
	}

	}
	.container-menu .container-menu-buscador nav.el-menu .menu-ppl ul li a{
		padding: 0 10px;
	}

	.metaslider .flexslider .flex-direction-nav li a{
		width: 40px !important;
		height: 37px !important;
		background-size: 15px;
	}

	main .blog .ancho .info {
		margin: 0 auto;
		position: relative;
		text-align: left;
	}



	#menu-movil .content {
		h2{
			&.widgettitle{
				display: none;
			}
		}
		.product_list_widget{
			display: none;
		}
	}
	
	main.shopPage section.contenido{
		width: 100%;
	}

	main.shopPage .las_subcategorias .ancho{
		flex-wrap: wrap;
		.contenido, .las_categorias_hijas{
			width: 100%;
		}
	}

	header .ancho{
		justify-content: space-between;
		.container-menu-buscador{
			width: auto;
			padding: 0;
		}
	}
	.container-menu .container-menu-buscador .buscador form div input[type="search"]{
		width: 200px;
	}
	.container-menu .logo a{
		margin: 0 auto;
	}

	section.informacion .ancho > .wp-block-columns{
		gap: 0;
	}
	section.informacion .ancho > .wp-block-columns > .wp-block-column{
		max-width: 125px;
	}
	section.informacion .ancho > .wp-block-columns > .wp-block-column > .wp-block-columns > .wp-block-column:last-child{
		text-align: center;
	}
	section.informacion .ancho > .wp-block-columns > .wp-block-column > .wp-block-columns > .wp-block-column:last-child p{
		.font-size(0.9)
	}
	section.informacion .ancho > .wp-block-columns > .wp-block-column > .wp-block-columns{
		flex-direction: column;
	}
	
	main section.categorias .ancho .grid-categorias .category .content{
		// width: 175px;
	}
	main section.categorias .ancho .grid-categorias .category p{
		// padding-right: 25px ;
	}

	footer .firma{
		justify-content: center;
	}


	main.shopPage section.contenido .productPage .lasimagenes #thumbnail-slider{
		height: auto;

	}
	main.shopPage section.contenido .productPage .summary{
		padding: 50px 15px 0 15px;
	}
	main.shopPage section.contenido .productPage .woocommerce-tabs .tabs{
		flex-wrap: wrap;
	}
	main.shopPage section.contenido .productPage .woocommerce-tabs .tabs li{
		width: 100%;
		text-align: left;
	}


	



	.seleccionador .mundo h2{
		font-size: 40px;
	}
	.seleccionador .mundo h2 strong{
		font-size: 35px;
	}
	.seleccionador .mundo .cambioMundo a{
		padding: 5px 18px;
	}

	main .blog .ancho .don-loop .splideblog .splide__arrow--prev{
		transform: translateY(-50%);
	}
	main .blog .ancho .don-loop .splideblog .splide__arrow--next{
		transform: translateY(-50%);
	}


	#sitioCorporativo{
		header .ancho .options_shop{
			display: none;
		}
	}



	.algunosproyectos .ancho .info .image img{
		position: relative;
		width: 100%;
	}
	.algunosproyectos .ancho .info{
		flex-direction: column;
	}
	.algunosproyectos .ancho .info::after{
		display: none;
	}
	.algunosproyectos .ancho .info .content{
		width: 100%;
	}
	.algunosproyectos .ancho .info .content p::before{
		display: none;
	}
	.algunosproyectos .ancho .info .content p{
		padding-left: 0;
	}
	.algunosproyectos .ancho .info .content{
		padding: 25px;
	}
	.algunosproyectos .ancho .info .content p{
		font-size: 1.7rem !important;
	}
	.algunosproyectos .ancho .info .image{
		width: 100%;
	}
	.algunosproyectos .ancho .proyectos .ancho{
		flex-direction: column;
	}
	.algunosproyectos .ancho .proyectos .ancho .proyecto{
		width: 100%;
		margin: 10px 0;
	}

	main section.categorias .ancho .grid-categorias .category .content{
		// background-color: #000000;
	}
	main section.categorias .ancho .grid-categorias .category .content .thumbnail img{
		opacity: 0.6;
		border-radius: 15px;
	}


	main section.categorias .ancho .grid-categorias .category .botones{
		position: absolute;
		z-index: 10;
		width: 100%;
		height: 50px;
		top: inherit;
		left: 0;
		bottom: 18px;
		right: 0;
		
	}
	main section.categorias .ancho .grid-categorias .category .botones a{
		width: 90%;
		padding: 10px;
	}
	main section.categorias .ancho .grid-categorias .category p{
		// top: initial;
		// bottom: 75px;
	}



	// .producto h3{
	// 	line-height: 1rem;
	// 	.font-size(1.1);
	// 	padding: 0 10px !important;
	// 	text-align: left;
	// }
	// .producto .botones .read{
	// 	font-weight: 400;
	// 	font-family: @fuenteComun;
	// }
	// .producto > .content .secundaria{
	// 	display: none;
	// }
	// .producto p{
	// 	text-align: left;
	// 	padding: 0 10px;
	// }
	// .producto .precios p{
	// 	.font-size(1);
	// }
	// .producto .thumbnail::before{
	// 	display: none;
	// }
	// .producto .thumbnail > img{
	// 	position: relative;
	// 	//.transform(translate(0,0))
	// }
	// .producto:hover .thumbnail img{
	// 	.transform(translate(0,0))
	// }
	main section.categorias .ancho .grid-categorias .category:hover .botones{
		top: initial;
	}

	// anchos de titulos
	
	main section.categorias .ancho.info,
	main .productos_destacados .productos-destacados > .ancho{
		width: 100%;
	}
	main section.categorias .ancho.info h2,
	main .productos_destacados .ancho .info h2,
	main .blog .ancho .info h2 {
		.font-size(1.2)
	}
	main .blog .ancho .info h2{
		.transform(translateX(-15%))
	}

	.products .product.sale .producto::after{
		top: -3px;
		left: 0;
	}

	.products .product.sale .producto .discount-tag{
		top: 2px;
	}

	.__WppBtn_fixed{
		bottom: 64px !important;
		right: 15px !important;
		width: 45px !important;
		height: 45px !important;
		z-index: 200 !important;
	}

	.container-menu .container-menu-buscador .buscador{
		// display: none;
	}
	.container-menu .logo img{
		filter:  invert(1) !important
	}
	header .ancho > .logo{
		// display: none !important;
	}
	.container-menu .container-menu-buscador{
		flex-direction: row;
		width: 100% !important;
		justify-content: space-between;
	}



// +++++++	Menu 	++++++++//
nav.el-menu {
	// #699c28
	
}
.label_menu {
display: inline-block;
cursor: pointer;
position: relative;
float: right;
}
.container-menu .container-menu-buscador nav.el-menu .menu-ppl{
position: fixed;
overflow-y: auto;
top: 0;
right: 0;
width: 0;
height: 0;
.opacity(0);
// display:none;
margin: -1px;
overflow: hidden;
z-index: 10000;
border: 1px solid @primario;
.border-radius(2px);
// .transition(right, 0.5, ease-in, 0, opacity, 0.3, ease-out, 0);
	transition: all 0.5s;
	&.verMenu::before{
		content:'';
		display: block;
		position: fixed;
		width: 100vw;
		height: 100vh;
		// background: green;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 1;
	}
> p{
	display: none;
}
 ul{
	display: block;
	background-color: #9E9E9E;
	//background-color: fade(@primario, 70);
	height: 100%;
	padding-top: 100px;
	position: relative;
	z-index: 2;
	> li{
		display: block;
		float: none;
		margin: 0;
		border-bottom: 1px solid white;
		&:last-child{
			>a::before{
				display: none;
			}
		}
		> a{
			border: none;
			position: relative;
			color: @textoClaro;
			.transition(all, 0.2, ease-out, 0);
			padding: 10px 5px;
			
			
			text-align: center;
			.font-size(1.2);

			&::before{
				content: '';
				display: block;
				position: absolute;
				width: 60px;
				height: 1px;
				background-color: #f2f2f2;
				bottom: 0;
				left: 50%;
				.transform(translateX(-50%))
			}
		}
		&:hover > a{
			background-color: lighten(@primario, 10);
		}
		&.menu-item-has-children > a {
			&::after {
				border-top-color: @bg-claro;
			}
		}
		&.menu-item-has-children:hover > a {
			background-color: lighten(@primario, 10);
		}
		&.menu-item-has-children:hover > .sub-menu{
			background-color: lighten(@primario, 10);
		}
		&.menu-item-has-children > ul {
			.translate-x(0);
			// background-color: darken(@primario, 10%);
			li.menu-item-has-children ul a {
				.font-size(0.9);
			}
		}
	}
}
li.menu-item-has-children:hover, li.menu-item-has-children:active, li.menu-item-has-children:focus{
	.sub-menu{
		height: auto;
	}
}
li.menu-item-has-children > ul{
	max-height: initial;
	position: static;
	border: none;
	// border-top: 1px solid darken(@primario, 30%);
	// border-bottom: 1px solid darken(@primario, 30%);
	background-color: @secundario;
	opacity: 1;
	&.sub-menu{
		height: 0;
		overflow:hidden;
	}
	li ul{
		// background-color: @tercero;
		
	}
	
	a {
		text-align: center;
	}
}
li.menu-item-has-children {
	li:hover > a, li a:focus{
		background-color: lighten(@primario, 10);
	}
	> a {
		position: relative;

		&::before{
			content: '';
			display: inline-block;
			position: absolute;
			width: 15px;
			height: 15px;
			top: 50%;
			left: initial;
			right: 25px;
			.transform(translateY(-50%) rotate(135deg));
			border-top: 2px solid white;
			border-right: 2px solid white;
			background-color: transparent;
		}
		// &::after {
		// 	content: '';
		// 	position: absolute;
		// 	left: 50%;
		// 	bottom: 3px;
		// 	margin-left: -4px;
		// 	border-top: 4px solid @bg-claro;
		// 	border-left: 4px solid transparent;
		// 	border-right: 4px solid transparent;
		// }
	}
}
} 
// .menu-ppl
#menu_chk:checked + label .menu-ppl, .menu-ppl.verMenu{
// right: -45px;
right: 0;
// width: 55vw;
width: 100vw;
height: 100vh;
.opacity(1);
// .transition(right, 0.3, ease-out, 0, opacity, 0.2, ease-out, 0);
transition: all 0.5s;
}
#menu_chk:checked + label #btn_menu{
z-index: 10010;

	border: 2px solid white;

	span {
		background-color: white;
	
	}

}
#btn_menu{
display: block;
margin-right: 45px;
}

.menu-ppl>ul>li:hover>a{
color: white;
}
.menu-ppl ul .quiero-consignar{
right: auto;
top: auto;
left: 10px;
bottom: 80px;
}
.menu-ppl ul .iniciar-session{
position: absolute;
top: auto;
right: 10px;
bottom: 80px;
} 
.menu-ppl{
	padding-left: 0;
}
// +++++++	Menu 	++++++++//


.container-menu .options_shop .cart .btn-cart, .container-menu .options_shop .account{
	filter: invert(1);
	margin: 0;
	&::before{
		margin: 0;
	}
}
.container-menu .options_shop .cart .btn-cart .wc-block-mini-cart__badge{
	top: -15px;
}

main.shopPage .migas a, main.shopPage .migas .current-item{
	.font-size(0.7)
}

.woocommerce table.shop_table_responsive tr:nth-child(2n){
	background-color: #f2f2f2;
}

// blog
.title_blog_ppl{
	.font-size(1.2);
	margin: 0 0 25px 0;
	line-height: 1.2;
}

.two-columns{
	flex-wrap: wrap;
}
.two-columns > .uno{
	width: 100%;
}
.two-columns > .dos{
	width: 100%;
	border: 1px solid @primario;
}
.single-post .two-columns img{
	padding-bottom: 25px;
}

main section.categorias .ancho .grid-categorias .category .botones a, main section.categorias .ancho .grid-categorias .category .botones button{
	padding: 10px 5px;
}



main.shopPage section.contenido .productPage .summary{
	display: flex;
    flex-direction: column;
}
.variaciones_color{
	order: 1;
}
main.shopPage section.contenido .productPage .summary p{
	order: 2;
}
main.shopPage section.contenido .productPage .summary .cart{
	order: 3;
}
main.shopPage section.contenido .productPage .summary .woocommerce-product-details__short-description{
	order: 4;
}
main.shopPage section.contenido .productPage .summary .product_meta{
	order: 5;
}

.cambioMundo a{
	bottom: 178px;
	right: 15px;
}



main section.categorias .ancho .grid-categorias .category{
	margin: 0 auto;
	padding-top: 20px;
	width: 100%;
}
main section.categorias .ancho .grid-categorias .category p{
	top: 15px;
	left: 0;
}
main section.categorias .ancho .grid-categorias .category .botones a, main section.categorias .ancho .grid-categorias .category .botones button {
	width: 70%;
	.font-size(0.9)
}

main.shopPage{
	padding-top: 0 !important;
}




main.shopPage section.contenido .productPage .lasimagenes #thumbnail-slider{
	display: none;
}
main section.categorias{
	transform: translateY(0);
}

.carrusel-descuentos .splide__pagination,
.nuevos-productos .splide__pagination,
.el-blog .splide__pagination,
{
	display: none;
}


main .splide--slide .splide__arrows .splide__arrow--next{
	right: -10px !important;
}
main .splide--slide .splide__arrows .splide__arrow--prev{
	left: -10px !important;
}