

// Texto slider
.contenedor-slide .metaslider .caption-wrap{
	.font-size(1.2);
}

.servicios .wg-servicio {
	width: 80%;
}
.post-content {
	width: 100%;
}
//category post
.category-post {
	.my-column(10, 20px);
}
.intestimonial {
	width: 100%;
	padding: 40px 5% 20px;
	text-align: center;
	.strong-view.simple .testimonial-image,
	.testimonial-content,
	.testimonial-name {
		text-align: center;
	}
}

.foot-wg > div {
	width: 100%;
}


// -- <<Team>> -- //
	.team {
		div {
			.my-column(12, 10px);
			text-align: center;
		}
	}

	// Huella
	.cfc_results {
		.my-column(8);
		vertical-align: middle;
		> div {
			padding: 15px;
			min-height: auto;
		}
	}
	.cfc_termometer {
		.my-column(4);
		text-align: center;
		vertical-align: middle;
		> div {
			width: 105px;
			height: 420px;
		}
	}
	.cfc_indicator {
		top: 0px;
		right: -12px;
	}
	.cfc_indications {
		top: 305px;
		right: 42px;
		z-index: 5;
	}


	.primeraFase{
		display: flex;
		flex-direction: column;
		padding-top: 100px;
		.fondoPpl{
			order: 2;

		}
		.bannerHome{
			order:1;
			position: relative;
			overflow: auto;
			&::before{
				position: relative;
				display: none;
			}
			.sectionContent{
				position: relative;
				display: block;
				.transform(translate(0,0));
				top: 0;
				left: 5%;
				width: 90%;
			}
		}
		.los-servicios{
			order: 3;
		}
	}
	section.bannerHome .sectionContent .contenedor-slide h2{
		.font-size(1.7);
		text-align: center;
	}
	.los-servicios .ancho>h2{
		.font-size(1.7)
	}
	.los-servicios .ancho .donLoop .splideServicios .splide__list .splide__slide .servicePost a.leerMas img{
		left: 80%;
	}

	.parallaxSection .contenedorTexto .parallax h2{
		.font-size(1.7);
		text-align: center;
	}
	.parallaxSection .contenedorTexto{
		width: 90%;
		margin-left: 5%;
	}
	.parallaxSection .contenedorTexto .parallax h2{
		font-weight: 800;
	}
	
	.escogenos{
		padding-bottom: 100px;
		&::before{
			width: 100%;
		}
		.ancho{
			width: 80%;
		}		
	}
	.trabajacion:before{
		top: 15%;
	}

	.quienesS .ancho .wp-block-columns .wp-block-column>h2, .escogenos .ancho .porque>h2, .trabajacion .ancho .wp-block-columns .wp-block-column>h2, .proyectos .contenedorTexto h2, .nuestros-clientes-sec .ancho .contenedorTexo h2{
		.font-size(1.7)
	}
	
.page-heading h1{
	.font-size(1.5);
}
main .contactanos .content h2{
	.font-size(1.5);
	margin-bottom: 10px;
}
main .contactanos .content{
	left: 2%;
	width: 66%;
}
main .contactanos .content a{
	padding: 3px 15px;
	margin: 5px auto;
	.font-size(1);

}
.PS_catalogo__pagina_terminar_compra .PS_catalogo__formulario .group{
	flex-wrap: wrap;
}
.PS_catalogo__pagina_terminar_compra .PS_catalogo__formulario .group.como>div{
	width: 100%;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li{
	padding: 0 5px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a{
	.font-size(0.9)
}

main .certificados .info h2,main .blog .ancho .info h2{
	.font-size(1.4);
}
.certificados .splide__pagination{
	display: none;
}

.btn-maps, .btn-waze{
	display: block;
	width: 100%;
}

.wp-container-5,.wp-container-14,.wp-container-22,.wp-container-30{
	gap: 0em !important;
}
.wp-container-3,.wp-container-20,.wp-container-28{
	margin-left: 10px !important;
}




.container-menu .container-menu-buscador .buscador p.ofertas a, .container-menu .container-menu-buscador .buscador .menu-btn-hiden{
	display: none;
}

section.informacion .ancho > .wp-block-columns > .wp-block-column {
    max-width: 50%;
	margin:  15px 0;
}
section.informacion .ancho, .categorias .ancho{
	width: 95%;
}
.tienda .ancho{
	width: 95%;
}
.producto {
    // width: 170px;
	border: 2px solid #EBE3DB;
	.content{
		border: none;
	}
}
footer .ancho .columns{
	flex-wrap: wrap;
	
	&>div{
		width: 100%;
	}
}

.container-menu .container-menu-buscador nav.el-menu .menu-ppl ul li a{
	// .font-size(0.8);
	// padding: 0 3px;
}
header .ancho{
	width: 95%;
}

main.shopPage section.contenido .productos-cantidades{
	justify-content: center;
}



.seleccionador .mundo{
	width: 100%;
	height: 50%;
	
}
.seleccionador .mundo:last-child{
	top: 50%;
}
.seleccionador .mundo h2{
	font-size: 40px;
}
.seleccionador .mundo h2 strong{
	font-size: 35px;
}
.seleccionador .mundo .cambioMundo a{
	padding: 5px 18px;
}


section.informacion .ancho > .wp-block-columns > .wp-block-column:nth-child(2) > .wp-block-columns::after{
	display: none;
}

.woocommerce-page .checkout .col2-set .col-2{
	padding: 0;
}

.resumen-compra{
	padding: 15px 10px;
}
.resumen-compra .tabla-items-checkout thead{
	display: none;
}

.resumen-compra .tabla-items-checkout tbody tr, .resumen-compra .tabla-items-checkout tfoot tr{
	display: flex;
    flex-direction: column;
}