h1, h2, h3, h4, h5 {
  color: @primario;
  font-family: @fuenteEspecial;
  margin-bottom: @fontSize;
}
h1 { .font-size(2);}
h2 { .font-size(1.4);}
h3 { .font-size(1.3);}
h4 { .font-size(1.2);}
h5 { .font-size(1.1);}
a, a:visited {
  color: @primario;
  text-decoration: none;
}
a:hover, a:focus{
  color: @primario;
}
p {
  margin-bottom: @fontSize * 0.6;
}


//++++++++++++++++++++++++++++++++++++++++++++//
// ::::::::   @Icomoon
//++++++++++++++++++++++++++++++++++++++++++++//

/*

redes
----------
- share
- mail - mail2 - mail3 - mail4
- google - google2 - google-drive
- hangouts
- facebook facebook2
- instagram - instagram 1
- whatsapp
- spotyify
- telegram
- twitter
- vine
- youtube - youtube2
- twitch
- vimeo vimeo2
- flickr
- github
- blogger
- skype
- tumblr - tumblr2
- linkedin - linkedin2
- pinterest - pinterest2
- git

mapas
---------
- map-pin
- location

otros
----------
- trello
- android
- dropbox
- arrow-down-circle
- arrow-down-circle
- arrow-right-circle
- arrow-up-circle
- at-sign
- bubble
- bubbles
- bubble2
- bubbles3
- bubbles4
- user
- hammer
- spoon-knife
- leaf
- fire
- earth
- smile
- tongue
- sad
- grin
- windows8
- file-pdf
- send
- thumbs-down
- thumbs-up
- yin-yang

*/

@font-face {
  font-family: 'icomoon';

  src:  url('@{fonturl}icomoon.eot?2gdupd');
  src:  url('@{fonturl}icomoon.eot?2gdupd#iefix') format('embedded-opentype'),
    url('@{fonturl}icomoon.ttf?2gdupd') format('truetype'),
    url('@{fonturl}icomoon.woff?2gdupd') format('woff'),
    url('@{fonturl}icomoon.svg?2gdupd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}



[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon', @fuenteComun !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: normal;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down-circle:before {
  content: "\e900";
}
.icon-arrow-left-circle:before {
  content: "\e901";
}
.icon-arrow-right-circle:before {
  content: "\e902";
}
.icon-arrow-up-circle:before {
  content: "\e903";
}
.icon-at-sign:before {
  content: "\e904";
}
.icon-instagram1:before {
  content: "\e905";
}
.icon-map-pin:before {
  content: "\e906";
}
.icon-share:before {
  content: "\e907";
}
.icon-mail:before {
  content: "\e945";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-bubbles3:before {
  content: "\e96f";
}
.icon-bubbles4:before {
  content: "\e970";
}
.icon-user:before {
  content: "\e971";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-sad:before {
  content: "\e9e5";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-mail3:before {
  content: "\ea85";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-google:before {
  content: "\ea88";
}
.icon-google2:before {
  content: "\ea8a";
}
.icon-hangouts:before {
  content: "\ea8e";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-facebook:before {
  content: "\ea90";
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-vine:before {
  content: "\ea97";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-vimeo2:before {
  content: "\eaa1";
}
.icon-flickr:before {
  content: "\eaa4";
}
.icon-dropbox:before {
  content: "\eaae";
}
.icon-github:before {
  content: "\eab0";
}
.icon-trello:before {
  content: "\eab3";
}
.icon-blogger:before {
  content: "\eab7";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-android:before {
  content: "\eac0";
}
.icon-windows8:before {
  content: "\eac2";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-git:before {
  content: "\eae7";
}
.icon-location:before {
  content: "\e908";
}
.icon-send:before {
  content: "\e909";
}
.icon-thumbs-down:before {
  content: "\e90a";
}
.icon-thumbs-up:before {
  content: "\e90b";
}
.icon-yin-yang:before {
  content: "\e90c";
}
